;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
#ruleset=Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=📢 谷歌voice,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
#ruleset=🎮 Steam,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Game/Steam.list
ruleset=💳 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Ⓜ️ BingAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🧠 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=💚 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]MATCH

;设置分组标志位
custom_proxy_group=Proxies`select`[]♻️ 保持在线`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 保持在线`fallback`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`http://www.gstatic.com/generate_204`300
custom_proxy_group=📺 YouTube`select`[]Proxies`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`🇭🇰 香港节点`[]Proxies`[]🚀 手动切换
custom_proxy_group=🎥 Disney`select`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`🇭🇰 香港节点`[]Proxies`[]🚀 手动切换
custom_proxy_group=💳 PayPal`select`[]Proxies`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🧠 OpenAI`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]Proxies`[]🚀 手动切换
custom_proxy_group=Ⓜ️ BingAI`select`[]Proxies`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌voice`select`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=💚 Spotify`select`[]DIRECT`[]Proxies`[]🚀 手动切换
custom_proxy_group=📲 Telegram`select`[]Proxies`[]🚀 手动切换
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]Proxies`[]🚀 手动切换
custom_proxy_group=Final`select`[]Proxies`[]DIRECT`[]🚀 手动切换
#custom_proxy_group=🤖 AI节点`url-test`(ai)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新|SG)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 美国节点`url-test`(美|US)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日|JP)`http://www.gstatic.com/generate_204`300
