[custom]
;不要随意改变关键字，否则会导致出错
;基于acl4SSR规则修改

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

surge_ruleset=Ⓜ️ bingAI,https://raw.githubusercontent.com/samwyq/gfw/master/bingai.list
surge_ruleset=🧠 openai,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/OpenAi.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/samwyq/gfw/master/go.list
surge_ruleset=🍃 净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🍃 净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🍃 净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🍃 净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🍃 净化,https://raw.githubusercontent.com/samwyq/gfw/master/refuse.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;surge_ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=📢 谷歌voice,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GoogleVoice/GoogleVoice.list
surge_ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=💳 PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/PayPal.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=💚 Spotify,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Spotify.list
;surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🚀 默认选择,https://raw.githubusercontent.com/samwyq/gfw/master/extra.list
surge_ruleset=🚀 默认选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 默认选择`select`[]♻️ 保持在线`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 保持在线`fallback`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`http://www.gstatic.com/generate_204`300
custom_proxy_group=🤖 AI节点`url-test`(ai)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新|SG)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 美国节点`url-test`(美|US)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日|JP)`http://www.gstatic.com/generate_204`300
custom_proxy_group=📹 油管视频`select`[]🚀 默认选择`[]♻️ 保持在线`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 默认选择`[]♻️ 保持在线`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🧠 openai`select`[]🤖 AI节点`[]🚀 默认选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ bingAI`select`[]🚀 默认选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`[]🚀 手动切换`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 默认选择`[]♻️ 保持在线`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=📲 电报消息`select`[]🚀 默认选择`[]♻️ 保持在线`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 默认选择`[]♻️ 保持在线`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🚀 手动切换
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 默认选择`[]🚀 手动切换
;custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 默认选择`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 默认选择`[]🚀 手动切换
custom_proxy_group=💚 Spotify`select`[]DIRECT`[]🚀 默认选择`[]🚀 手动切换
custom_proxy_group=💳 PayPal`select`[]DIRECT`[]🇺🇸 美国节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🚀 默认选择
;custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 默认选择`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌voice`select`[]DIRECT`[]🚀 默认选择`[]🇺🇸 美国节点`[]🚀 手动切换
;custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 默认选择`[]🚀 手动切换
custom_proxy_group=🍃 净化`select`[]REJECT`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
